<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.3">
                <TextView
                    android:id="@+id/profile_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_weight"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/profile_weight_metric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_weight_metric_default"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/profile_weight_imperial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_weight_imperial_default"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/profile_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_height"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/profile_height_metric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_height_metric_default"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/profile_height_imperial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_height_imperial_default"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/profile_bmr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_bmr"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/profile_bmr_metric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_bmr_metric_default"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/profile_bmr_imperial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_bmr_imperial_default"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/profile_energyTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_energyTarget"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/profile_energyTarget_metric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_energyTarget_metric_default"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/profile_energyTarget_imperial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_energyTarget_imperial_default"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.7">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_button"
                    android:contentDescription="@string/profile_edit_button_description" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>