<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    !-- A CardView that contains a TextView -->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_energy_goal"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/energygoal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/energyGoal_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/energyGoal_goal_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/energyGoal_goal_value"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/energyGoal_goal_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/energyGoal_goal_minus"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/energyGoal_food_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/energyGoal_food_value"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/energyGoal_food_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/energyGoal_food_plus"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/energyGoal_exercise_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/energyGoal_exercise_value"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/energyGoal_exercise_equals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/energyGoal_exercise_equals"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/energyGoal_remaining_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/energyGoal_remaining_value"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/energyGoal_goal_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/energyGoal_goal_title"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/energyGoal_goal_empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="0.3"/>

            <TextView
                android:id="@+id/energyGoal_food_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/energyGoal_food_title"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/energyGoal_food_empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="0.3"/>

            <TextView
                android:id="@+id/energyGoal_exercise_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/energyGoal_exercise_title"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/energyGoal_exercise_empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="0.3"/>

            <TextView
                android:id="@+id/energyGoal_remaining_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/energyGoal_remaining_title"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--Text View for the "Steps" displayed-->
    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:text="Steps"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_energy_goal" />

    <TextView
        android:id="@+id/tv_stepsTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_energy_goal"/>
</androidx.constraintlayout.widget.ConstraintLayout>